<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:minWidth="120dp"
    android:minHeight="20dp"
    android:minResizeWidth="80dp"
    android:minResizeHeight="20dp"
    android:resizeMode="horizontal|vertical"
    android:description="@string/widget_description"
    android:widgetCategory="home_screen"
    android:configure="de.bofloos.totpandroid.widget.WidgetConfigurationActivity"
    android:widgetFeatures="reconfigurable">
</appwidget-provider>