<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="30dp"
    android:minResizeWidth="80dp"
    android:minResizeHeight="30dp"
    android:resizeMode="horizontal|vertical"
    android:description="@string/app_name"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    android:configure="de.bofloos.totpandroid.widget.WidgetConfigurationActivity">
</appwidget-provider>