<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QRScannerActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/manualBtn"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginBottom="16dp"
            app:icon="@drawable/ic_edit" style="@style/Widget.AppCompat.Button"
            tools:text="@string/qr_scan"
            android:text="@string/qr_scan" android:textColor="@color/white"
            app:iconTint="@android:color/white"/>
    <androidx.camera.view.PreviewView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    </androidx.camera.view.PreviewView>

</androidx.constraintlayout.widget.ConstraintLayout>